# COMMIT-TRACKING: UUID-20240805-180000-ENVCONSOL
# Description: Consolidated .env to canonical version in buildx, removed obsolete/duplicate fields.
# Author: GitHub Copilot
#
# File location diagram:
# jetc/                          <- Main project folder
# ├── README.md                  <- Project documentation
# ├── buildx/                    <- Current directory
# │   └── .env                   <- THIS FILE
# └── ...                        <- Other project files

# Docker registry URL (optional, leave empty for Docker Hub)
DOCKER_REGISTRY=

# Docker registry username (required)
DOCKER_USERNAME=kairin

# Docker repository prefix (required)
DOCKER_REPO_PREFIX=jetc

# Default base image for builds (last selected)
DEFAULT_BASE_IMAGE=kairin/jetc:nvcr-io-nvidia-pytorch-25.03-py3

# Available container images (semicolon-separated, managed by build/run scripts)
AVAILABLE_IMAGES=kairin/jetc:18-comfyui;kairin/jetc:nvcr-io-nvidia-pytorch-24.12-py3-igpu;moby/buildkit:buildx-stable-1;nvcr.io/nvidia/pytorch:24.12-py3-igpu;kairin/jetc:nvcr-io-nvidia-pytorch-25.03-py3

# Last used container settings for jetcrun.sh
DEFAULT_IMAGE_NAME=kairin/jetc:nvcr-io-nvidia-pytorch-25.03-py3
DEFAULT_ENABLE_X11=on
DEFAULT_ENABLE_GPU=on
DEFAULT_MOUNT_WORKSPACE=on
DEFAULT_USER_ROOT=on

# COMMIT-TRACKING: UUID-20250424-091500-BLDXLOGIC

# All local Docker images (semicolon-separated, auto-updated) - Note: This line might be redundant or managed elsewhere. Review if needed.
LOCAL_DOCKER_IMAGES=kairin/jetc:18-comfyui;kairin/jetc:nvcr-io-nvidia-pytorch-24.12-py3-igpu;moby/buildkit:buildx-stable-1;nvcr.io/nvidia/pytorch:24.12-py3-igpu
