# Build Configuration
DOCKER_USERNAME=kairin
DOCKER_REPO_PREFIX=jetc
DOCKER_REGISTRY=# Leave empty for Docker Hub, or e.g., nvcr.io
DEFAULT_BASE_IMAGE=kairin/jetc:pytorch-2-6-24-11-py3-12-igpu
BUILDER_NAME=jetson-builder

# Run Configuration (Defaults for jetcrun.sh)
DEFAULT_IMAGE_NAME= # Will be populated by last build or can be set manually
DEFAULT_ENABLE_X11=on
DEFAULT_ENABLE_GPU=on
DEFAULT_MOUNT_WORKSPACE=on
DEFAULT_USER_ROOT=on

# System / State
AVAILABLE_IMAGES= # Populated automatically by successful builds
LOG_DIR= # Defaults to ./logs if empty or missing
LOG_LEVEL=INFO
JETC_DEBUG=0 # Set to 1 for verbose debugging

# --- Footer ---
# File location diagram:
# jetc/                          <- Main project folder
# ├── buildx/                    <- Current directory
# │   └── .env                   <- THIS FILE
# └── ...                        <- Other project files
#
# Description: Environment variables for the build system.
# Author: Mr K / GitHub Copilot
# COMMIT-TRACKING: UUID-20250425-124000-ENVEXPAND # Example UUID
