{
  "File Header with COMMIT-TRACKING": {
    "scope": "shellscript,javascript,typescript,python,java",
    "prefix": ["header", "trackingheader"],
    "body": [
      "${1:# }COMMIT-TRACKING: UUID-$CURRENT_YEAR$CURRENT_MONTH$CURRENT_DATE-$CURRENT_HOUR$CURRENT_MINUTE$CURRENT_SECOND-${2:XXXX}",
      "${1:# }Description: ${3:Brief description of changes}",
      "${1:# }Author: ${4:Mr K}",
      "${1:# }",
      "${1:# }File location diagram:",
      "${1:# }jetc/                          <- Main project folder",
      "${1:# }├── README.md                  <- Project documentation",
      "${1:# }├── ${5:directory}/            <- Current directory",
      "${1:# }│   └── ${6:filename}          <- THIS FILE",
      "${1:# }└── ...                        <- Other project files",
      "$0"
    ],
    "description": "Add standard COMMIT-TRACKING header to file"
  }
}
